<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body  {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #0c0c0c;
  }
  
  
  header {
    background-color: #0c0c0c;
    padding: 1rem;
    background: rgb(227, 127, 127);
    font-size: 16px;
  
    
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background:rgb(23, 22, 22);
    border-radius: 10px solid;
    height:50px;
  }
  
  nav li {
    margin-left: 1rem;
    padding: 20px;

  }
  
  nav a {
    text-decoration: none;
    color: #e7e2e2;
 
    
  }
  a:hover{
    
font-weight: bold; /* In đậm chữ */
text-decoration: none; /* Bỏ gạch chân chữ */
    
transform: scale(1.1); /* Phóng to thẻ a */
opacity: 0.8; /* Thêm độ mờ */

color:#e7ff0f

  }
  header .header-content {
    text-align: center;
    margin-top: 2rem;
  }
  
  header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  
  header p {
    font-size: 1.2rem;
  }
  
  main {
    padding: 2rem;
  }
  
  section h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 2px
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
  }
  
  .product-item {
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .product-item img {
    max-width: 100%;
  }
  
  .product-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    padding-top:30px
  }
  
  .product-price {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #f63;
  }
  
  .btn-add-to-cart {
    display: block;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    background-color: #f63;
    color: #fff;
    border: none;
    border-radius: 0.3rem;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
  }
  
  .btn-add-to-cart:hover {
    background-color: #f52;
    cursor: pointer;
  }
  footer {
    background-color: #222;
    color: #fff;
    padding: 2rem 0;
    
    }
    
    
    footer h4 {
    color: #f63;
    margin-bottom: 1rem;
    text-align:center;
    }
    
    footer p {
    margin-bottom: 1rem;
    text-align:center;
    }
    
    footer a {
    color: #fff;
    margin-right: 1rem;
  
    }
    
    footer i {
    vertical-align: middle;
    }

    .banner {
position: relative;
height: 400px;
}

.banner img {
width: 100%;
height: 100%;
object-fit: cover;
}

.banner-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color: white;
}

.banner-text h1 {
font-size: 2rem;
margin-bottom: 1rem;
}

.banner-text p {
font-size: 1rem;
margin-bottom: 1.5rem;
}

.btn {
display: inline-block;
padding: 1rem 2rem;
background-color: rgb(231, 154, 154);
color: rgb(0, 0, 0);
border: none;
border-radius: 5px;
text-decoration: none;
font-size: 14px;
font-weight: bold;
transition: all 0.3s ease;
}

.btn:hover {
background-color: rgb(239, 107, 107);
color: white;
}
.search-box {
position: relative;
display: inline-block;
vertical-align: middle;
}

.search-box input[type="text"] {
padding: 8px 10px;
font-size: 16px;
border-radius: 5px;
border: none;
background-color: #f0f0f0;
width: 400px;
transition: width 0.3s ease-in-out;
}

.search-box input[type="text"]:focus {
outline: none;
width: 450px;
}

.search-box button[type="submit"] {
position: absolute;
top: 50%;
right: 0;
transform: translateY(-50%);
padding: 8px 10px;
border: none;
background-color: #eb1b1b;
border-radius: 5px;
}

.search-box button[type="submit"]:hover {
background-color: #f54e4e;
}

.fa {
font-size: 16px;

}
.button {
  display: flex;
  align-items: center;

  gap: 500px;
  padding: 0 10px;
  color: white;
  text-shadow: 2px 2px rgb(116, 116, 116);
  text-transform: uppercase;
  border: solid 4px black;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 30px;
  background-color: hsl(49deg 98% 60%);
  border-radius: 50px;
  position:absolute;
  overflow:hidden;
  transition: all .5s ease;
}

.button:active {
  transform: scale(.9);
  transition: all 100ms ease;
}

.button svg {
  transition: all .5s ease;
  z-index: 2;
}

.play {
  transition: all .5s ease;
  transition-delay: 300ms;
}

.button:hover svg {
  transform: scale(3) translate(50%);
}

.now {
  position: absolute;
  left: 0;
  transform: translateX(-100%);
  transition: all .5s ease;
  z-index: 2;
}

.button:hover .now {
  transform: translateX(10px);
  transition-delay: 300ms;
}

.button:hover .play {
  transform: translateX(200%);
  transition-delay: 300ms;
}  
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}  
      </style>
    <title>Lê Hoài Nam</title>
  </head>
  
  <body>
    
	<header>
		<nav>
      
			<ul>
        <div class="search-box">
          <input type="text" placeholder="Search...">
          <button type="submit"><i class="fa fa-search"></i>Search</button>
        </div>
        
				<li><a href="#">Home</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
    
    
		<div class="header-content">
			<h1>My Fashion Store</h1>
			<p>Shop for the latest fashion trends.</p>
		</div>
	</header>
  <div class="banner">
    <img src="https://t4.ftcdn.net/jpg/04/84/42/59/360_F_484425988_dEKQaTGJCizjF4FsQiLSwEIBwM5cTMya.jpg" alt="Banner Image">
    <div class="banner-text">
      <h1>Welcome to My Website</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor leo eget est fringilla blandit.</p>
      <a href="#" class="btn">Learn More</a>
    </div>
  </div>
  
	

	<main>
		<section class="featured-products">
			<h2>Featured Products</h2>
			<div class="product-grid">
				<div class="product-item">
					<img src="https://sixdo.vn/images/products/2023/large/SBT_7488.jpg" alt="Product 1">
					<h3>Product 1</h3>
					<p class="product-price">$50.00</p>
					<button class="btn-add-to-cart">Add to Cart <i class="fa fa-shopping-cart"></i>
          </button>
				</div>
				<div class="product-item">
					<img src="https://sixdo.vn/images/products/2023/large/VNQ04881.jpg" alt="Product 2">
					<h3>Product 2</h3>
					<p class="product-price">$75.00</p>
					<button class="btn-add-to-cart">Add to Cart <i class="fa fa-shopping-cart"></i></button>
				</div>
				<div class="product-item">
					<img src="https://sixdo.vn/images/products/2022/large/_1663577789VNQ01252_1.jpg" alt="Product 3">
					<h3>Product 3</h3>
					<p class="product-price">$100.00</p>
					<button class="btn-add-to-cart">Add to Cart <i class="fa fa-shopping-cart"></i></button>
				</div>
				<div class="product-item">
					<img src="https://sixdo.vn/images/products/2023/large/VNQ05009.jpg" alt="Product 4">
					<h3>Product 4</h3>
					<p class="product-price">$120.00</p>
					<button class="btn-add-to-cart">Add to Cart <i class="fa fa-shopping-cart"></i></button>
				</div>
			</div>
		</section>
<br>
		<section class="new-arrivals">
			<h2>New Arrivals</h2>
			<div class="product-grid">
				<div class="product-item">
					<img src="https://sixdo.vn/images/products/2023/large/UNI-74.jpg" alt="Product 5">
					<h3>Product 5</h3>
					<p class="product-price">$150.00</p>
					<button class="btn-add-to-cart">Add to Cart <i class="fa fa-shopping-cart"></i></button>
				</div>
				<div class="product-item">
					<img src="https://sixdo.vn/images/products/2023/large/UNI-22.jpg" alt="Product 6">
					<h3>Product 6</h3>
					<p class="product-price">$200.00</p>
					<button class="btn-add-to-cart">Add to Cart <i class="fa fa-shopping-cart"></i></button>
				</div>
				<div class="product-item">
					<img src="https://sixdo.vn/images/products/2023/large/UNI-29.jpg" alt="Product 7">
					<h3>Product 7</h3>
					<p class="product-price">$200.00</p>
					<button class="btn-add-to-cart">Add to Cart <i class="fa fa-shopping-cart"></i></button>
				</div>
			</section>
			</main>
    <div class="center">
      <button class="button">
        <svg height="36px" width="36px" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
            <rect fill="#fdd835" y="0" x="0" height="36" width="36"></rect>
            <path d="M38.67,42H11.52C11.27,40.62,11,38.57,11,36c0-5,0-11,0-11s1.44-7.39,3.22-9.59 c1.67-2.06,2.76-3.48,6.78-4.41c3-0.7,7.13-0.23,9,1c2.15,1.42,3.37,6.67,3.81,11.29c1.49-0.3,5.21,0.2,5.5,1.28 C40.89,30.29,39.48,38.31,38.67,42z" fill="#e53935"></path>
            <path d="M39.02,42H11.99c-0.22-2.67-0.48-7.05-0.49-12.72c0.83,4.18,1.63,9.59,6.98,9.79 c3.48,0.12,8.27,0.55,9.83-2.45c1.57-3,3.72-8.95,3.51-15.62c-0.19-5.84-1.75-8.2-2.13-8.7c0.59,0.66,3.74,4.49,4.01,11.7 c0.03,0.83,0.06,1.72,0.08,2.66c4.21-0.15,5.93,1.5,6.07,2.35C40.68,33.85,39.8,38.9,39.02,42z" fill="#b71c1c"></path>
            <path d="M35,27.17c0,3.67-0.28,11.2-0.42,14.83h-2C32.72,38.42,33,30.83,33,27.17 c0-5.54-1.46-12.65-3.55-14.02c-1.65-1.08-5.49-1.48-8.23-0.85c-3.62,0.83-4.57,1.99-6.14,3.92L15,16.32 c-1.31,1.6-2.59,6.92-3,8.96v10.8c0,2.58,0.28,4.61,0.54,5.92H10.5c-0.25-1.41-0.5-3.42-0.5-5.92l0.02-11.09 c0.15-0.77,1.55-7.63,3.43-9.94l0.08-0.09c1.65-2.03,2.96-3.63,7.25-4.61c3.28-0.76,7.67-0.25,9.77,1.13 C33.79,13.6,35,22.23,35,27.17z" fill="#212121"></path>
            <path d="M17.165,17.283c5.217-0.055,9.391,0.283,9,6.011c-0.391,5.728-8.478,5.533-9.391,5.337 c-0.913-0.196-7.826-0.043-7.696-5.337C9.209,18,13.645,17.32,17.165,17.283z" fill="#01579b"></path>
            <path d="M40.739,37.38c-0.28,1.99-0.69,3.53-1.22,4.62h-2.43c0.25-0.19,1.13-1.11,1.67-4.9 c0.57-4-0.23-11.79-0.93-12.78c-0.4-0.4-2.63-0.8-4.37-0.89l0.1-1.99c1.04,0.05,4.53,0.31,5.71,1.49 C40.689,24.36,41.289,33.53,40.739,37.38z" fill="#212121"></path>
            <path d="M10.154,20.201c0.261,2.059-0.196,3.351,2.543,3.546s8.076,1.022,9.402-0.554 c1.326-1.576,1.75-4.365-0.891-5.267C19.336,17.287,12.959,16.251,10.154,20.201z" fill="#81d4fa"></path>
            <path d="M17.615,29.677c-0.502,0-0.873-0.03-1.052-0.069c-0.086-0.019-0.236-0.035-0.434-0.06 c-5.344-0.679-8.053-2.784-8.052-6.255c0.001-2.698,1.17-7.238,8.986-7.32l0.181-0.002c3.444-0.038,6.414-0.068,8.272,1.818 c1.173,1.191,1.712,3,1.647,5.53c-0.044,1.688-0.785,3.147-2.144,4.217C22.785,29.296,19.388,29.677,17.615,29.677z M17.086,17.973 c-7.006,0.074-7.008,4.023-7.008,5.321c-0.001,3.109,3.598,3.926,6.305,4.27c0.273,0.035,0.48,0.063,0.601,0.089 c0.563,0.101,4.68,0.035,6.855-1.732c0.865-0.702,1.299-1.57,1.326-2.653c0.051-1.958-0.301-3.291-1.073-4.075 c-1.262-1.281-3.834-1.255-6.825-1.222L17.086,17.973z" fill="#212121"></path>
            <path d="M15.078,19.043c1.957-0.326,5.122-0.529,4.435,1.304c-0.489,1.304-7.185,2.185-7.185,0.652 C12.328,19.467,15.078,19.043,15.078,19.043z" fill="#e1f5fe"></path>
        </svg>
        <span class="now">now!</span>
        <span class="play">play</span>
    </button>
    
  </div>
    <footer class="footer-32892 pb-0">
      <div class="site-section">
        <div class="container">

          
          <div class="row">

            <div class="col-md pr-md-5 mb-4 mb-md-0">
              <h3>About Us</h3>
              <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam itaque unde facere repellendus, odio et iste voluptatum aspernatur ratione mollitia tempora eligendi maxime est, blanditiis accusamus. Incidunt, aut, quis!</p>
              <ul class="list-unstyled quick-info mb-4">
                <li><a href="#" class="d-flex align-items-center"><span class="icon mr-3 icon-phone"></span> +1 291 3912 329</a></li>
                <li><a href="#" class="d-flex align-items-center"><span class="icon mr-3 icon-envelope"></span> info@gmail.com</a></li>
              </ul>

              <form action="#" class="subscribe">
                <input type="text" class="form-control" placeholder="Enter your e-mail">
                <input type="submit" class="btn btn-submit" value="Send">
              </form>
            </div>
            <div class="col-md mb-4 mb-md-0">
              <h3>Latest Tweet</h3>
              <ul class="list-unstyled tweets">
                <li class="d-flex">
                  <div class="mr-4"><span class="icon icon-twitter"></span></div>
                  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde omnis veniam porro excepturi.</div>
                </li>
                <li class="d-flex">
                  <div class="mr-4"><span class="icon icon-twitter"></span></div>
                  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde omnis veniam porro excepturi.</div>
                </li>
                <li class="d-flex">
                  <div class="mr-4"><span class="icon icon-twitter"></span></div>
                  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde omnis veniam porro excepturi.</div>
                </li>
              </ul>
            </div>


            <div class="col-md-3 mb-4 mb-md-0">
              <h3>Instagram</h3>
              <div class="row gallery">
                <div class="col-6">
                  <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
                  <a href="#"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
                </div>
                <div class="col-6">
                  <a href="#"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
                  <a href="#"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
                </div>
              </div>
            </div>
            
            <div class="col-12">
              <div class="py-5 footer-menu-wrap d-md-flex align-items-center">
                <ul class="list-unstyled footer-menu mr-auto">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Our works</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contacts</a></li>
                </ul>
                <div class="site-logo-wrap ml-auto">
                  <a href="#" class="site-logo">
                    Fashion
                  </a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </footer>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>